export const en = {
  translation: {
    Settings:'Settings',
    Notification:'Notification',
    Enableordisablepushnotifications:'Enable or disable push notifications',
    ChangePassword:'Change Password',
    FAQ:'FAQs',
    Support:'Support',
    PrivacyPolicy:'Privacy Policy',
    TermsandConditions:'Terms and Conditions',
    Logout:'Log out',
    DeleteAccount:'Delete Account',
    // Get Started
    // FindYourRhythm: 'Find Your Rhythm',
    // SignUp: 'Sign Up',
    // EnterYourFullName: 'Enter your full name',
    // Welcometokishanbook: 'Welcome to Kisanbook',
    // ChooseyourLanguage: 'Choose your Language',
    // English: 'English',
    // Hindi: 'हिन्दी',
    // LanguageText:
    //   'Your language preference can be changed at any time from the settings.',
    // Continue: 'Continue',
    // Save: 'Save',
    // Next: 'Next',
    // Addlocationmanually: 'Add Location Manually',
    // Enteryourlocation: 'Enter your location manually',
    // SelectYourState: 'Select your state',
    // SelectYourCity: 'Select your city',
    // Address: 'Address',
    // State: 'State',
    // City: 'City',
    // LanguageText1:
    //   'Help us personalize your feed with relevant posts and updates based on your location.',

    // CreateanAccount: 'Create an Account',
    // BecomepartofaThrivingCommunity:
    //   'Become part of a thriving community of farmers and specialists.',
    // FullName: 'Full Name',
    // DOB: 'DOB',
    // SelectyourDOB: 'Select your DOB',
    // MobileNumber: 'Mobile Number',
    // EnterYourMobileNumber: 'Enter your mobile number',
    // Confirm: 'Confirm',
    // AlreadyHaveanAccount: 'Already have an account ',
    // LogIn: 'Log In',
    // Logout: 'Log Out',
    // Followers: 'Followers',
    // Follow: 'Follow',
    // Following: 'Following',
    // Followings: 'Followings',
    // VerifyItsYou: 'Verify It’s You',
    // VerifyYourNumber: 'Verify Your Number',
    // WeHaveSenta4DigitVerification:
    //   'We have sent a 4-digit verification code to your registered phone number. Please enter it below to verify your number.',
    // TheCodeWillExpirein: 'The code will expire in ',
    // VerifyNow: 'Verify Now',
    // DidnotGetanyCodeYet: 'Didn’t get any code yet. ',
    // Resend: 'Resend',
    // SelectYourCategory: 'Select your category',
    // SelectWhetherYouAre: `Select whether you're a farmer, agriculturist or business man to personalize your experience and connect with the right community.`,
    // SelectYourRoleToGetStarted: 'Select Your Role to Get Started!',
    // Farmer: 'Farmer',
    // Agriculturist: 'Agriculturist',
    // WantToPromoteyourBuisness: 'Want to Promote your Buisness',
    // GovtEdu: 'Government/Educational Institute ',
    // WelcomeBack: 'Welcome Back!',
    // LogintoConnect:
    //   'Log in to connect, share and grow with fellow farmers and specialists.',
    // DonotHaveanAccountYet: 'Don’t have an account yet? ',
    // Congratulation: 'Congratulation!',
    // YourHaveSuccessfullyCreated: 'Your have successfully created an account.',
    // LocationSelection: 'Location Selection',
    // SetLocationManually: 'Set Location Manually',
    // GPSOnWhileUsingTheApp: 'GPS On While Using The App',
    // YourEducationalDetails: 'Your Educational Details',
    // EducationDetails: 'Education Details',
    // UploadDocument: 'Upload Document',
    // Uploadaphoto: 'Upload a photo',
    // Add: 'Add',
    // IwanttoRespondstoFarmersFrom: 'I want to respond to farmers from ',
    // Punjab: 'Punjab',
    // Name: 'Name',
    // EnterYourName: 'Enter your name',
    // EnterYourEducationQualification: 'Enter your education qualification',
    // YouAre: 'You Are',
    // IwantPromoteBuisness:
    //   'I Want To Promote My Business For Product Related To',
    // SelectyourbusinessforAgriculture: 'Select your business for Agriculture',
    // SelectyourbusinessforAnimalHusbandry:
    //   'Select your business for Animal Husbandry',
    // SelectyourbusinessforHorticulture: 'Select your business for Horticulture',
    // EnterotherBuisness: 'Enter other business if no found',
    // PromoteyourBuisness: 'I Want To Promote My Business For Product Related To',
    // Agriculture: 'Agriculture',
    // Horticulture: 'Horticulture',
    // AnimalHusbandry: 'Animal Husbandry',
    // Other: 'Enter other business if no found',
    // Other1: 'Other',
    // NameofCompany: 'Name of Company',
    // BrandName: 'Brand Name',
    // CompanyRepresentativeName: 'Company Representative Name',
    // PhoneNumber: 'Phone Number',
    // TargetedAudience: 'Targeted Audience',
    // Selecttargetedaudience: 'Select targeted audience',
    // PleaseFillWhatKindofPromotionDoYouWant:
    //   'Please Fill What Kind of Promotion Do You Want from Us',
    // Representativewillgetintouchwithyousoon:
    //   'Our representative will get in touch with you soon',
    // YourBusinessDetails: 'Your Business Details',
    // EnterYourCompanyName: 'Enter your company name',
    // Enteryourbrandname: 'Enter your brand name',

    // ICanGuideFarmerin: 'I can Guide Farmer in',
    // YourGovernmentalDetails: 'Your Governmental Details',
    // Department: 'Department',
    // Position: 'Position',
    // Email: 'Email',
    // OurRepresentativeWillGetinTouchWithYouSoon:
    //   'Our representative will get in touch with you soon.',
    // ProfileUnderReview: 'Profile Under Review',
    // YourProfileisinReview:
    //   'Your profile is in review. Our representative will connect you shortly.',
    // Okay: 'Okay',
    // Image: 'Image',
    // Video: 'Video',
    // Report: 'Report',
    // Search: 'Search',
    // WhatsonyourMind: `What’s on your mind?`,
    // TypeYourMessage: 'Type Your Message',
    // Suggestion: 'Suggestion',
    // Submit: 'Submit',
    // PersonalInfo: 'Personal Information',
    // PreferredCategories: 'Preferred Categories',
    // PostNow: 'Post Now',
    // Category: 'Category',
    // Notification: 'Notification',
    // BusinessPromotion: 'Business Promotion',
    // ForSmallBusiness: 'For Small Business',
    // WanttoPromoteYourBusinessLocally:
    //   'Want to promote your business locally to targeted customers choose your geographical area.',
    // ForBigBusiness: 'For Big Business',
    // ClickForGeofencing: ' Click For Geofencing',
    // ClickHere: 'Click Here',
    // WanttoPromoteYourBrand:
    //   'Want to promote your brand and company to targeted customers on a bigger scale.',
    // UnderThisWeWillPromote:
    //   'Under this we will promote your brand and products to targeted customers and provide real time data for it.',
    // SelectyourReason: 'Select your reason',
    // CreateNewPost: 'Create New Post',
    // Images: 'Image',
    // Videos: 'Video',
    // Profile: 'Profile',
    // PrakashMehta: 'Prakash Mehta',
    // SelectAreaRadius: 'Select Area Radius',
    // AreaRadius: 'Area Radius',
    // Selection: 'Selection',
    // Userswhoselectedrelevantcategory: 'Users who selected relevant category',
    // searchingforrelevantproductscategories:
    //   'searching for relevant products/categories',
    // Day: 'Day',
    // Month: 'Month',
    // Statistics: 'Statistics',
    // ArjunSharma: 'Arjun Sharma',
    // PreferedCat: 'Prefered Categories',
    // SeeMore: 'See More',
    // Settings: 'Settings',
    // Controlpushnotifications:
    //   'Control push notifications for updates, messages, and more.',
    // Language: 'Language',
    // Location: 'Location',
    // SearchbyRegionNameorCategory: 'Search by region, name or category',
    // MyPost: 'My Post',
    // FavoritePost: 'Favorite Post',
    // EmailAddress: 'Email Address',
    // EnterYourEmail: 'Enter your email address',
    // ViewPost: 'View Post',
    // Comments: 'Comments',
    // ViewMoreComments: 'View More Comments',
    // TypeYourComment: 'Type your comment',
    // LogOut: 'Log Out',
    // AreYouSureYouWanttoLogOut: 'Are you sure you want to log out?',
    // Cancel: 'Cancel',
    // DeleteAccount: 'Delete Account',
    // AreYouSureYouWanttoDeleteYourAccount:
    //   'Are you sure you want to delete your account?',
    // Delete: 'Delete',
    // More: 'More',
    // Favorite: 'Favorite',
    // SupportChat: 'Support Chat',
    // Edit: 'Edit',
    // EditPreferredCategories: 'Edit Preferred Categories',
    // AlreadySelected: 'Already Selected',
    // CategoryYouCanSelect: 'Category you can select',
    // Business: 'Business',
    // AddLocation: 'Add Location',
    // Reason: 'Reason',
    // Post: 'Post',
    // Preferences: 'Preferences',
    // EnterYourDepartment: 'Enter your department',
    // EnterYourPosition: 'Enter your education position',
    // EnterYourPhoneNumber: 'Enter your phone number',
    // EnterKindofPromotion: 'Enter kind of promotion',
    // EnterCompanyRepresentativeName: 'Enter company representative name',
    // AreaPreferences: 'Area Preferences',
  },
};
